{
  "name": "user snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.jsonc"
      },
      {
        "language": "typescriptreact",
        "path": "./typescript.jsonc"
      },
      {
        "language": "javascript",
        "path": "./typescript.jsonc"
      },
      {
        "language": "javascriptreact",
        "path": "./typescript.jsonc"
      },
      {
        "language": "prisma",
        "path": "./prisma.json"
      }
    ]
  }
}
